{
  "name": "express-node-gen",
  "version": "1.0.3",
  "description": "Simple and beginner friendly express node boilerplate",
  "files": [
    "src",
    "public",
    "error.log",
    "env",
    ".gitignore",
    ".npmignore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FalakSingh/express-boilerplate.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon ./src/index.js"
  },
  "keywords": [
    "express-boilerplate",
    "node-boilerplate",
    "express-node-boilerplate",
    "node-express-boilerplate"
  ],
  "author": "Falak Singh",
  "license": "ISC",
  "init_dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "winston": "^3.11.0"
  }
}
